public/about.html

<html lang="pt-BR">
  <head>
    <title>Lancher - Sobre Nós</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="template-assets/fonts/fonts.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png"/>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" defer="defer"></script>
  </head>
  <body class="antialiased bg-darkGreen-900 text-body font-body min-h-screen">
    <div class="min-h-screen flex flex-col">
      <section x-data="{ mobileNavOpen: false }">
        <nav class="py-5 bg-darkGreen-900">
          <div class="container mx-auto px-4">
            <div class="flex items-center justify-between"><a href="index.html"><span class="text-white text-2xl font-bold">LANCHER</span></a>
              <div class="hidden lg:flex gap-2 p-1 rounded-full bg-white bg-opacity-10"><a class="px-3 py-2 rounded-full text-white text-sm hover:bg-white hover:bg-opacity-20 transition duration-200" href="index.html">Início</a><a class="px-3 py-2 rounded-full text-white text-sm hover:bg-white hover:bg-opacity-20 transition duration-200" href="index.html#beneficios">Benefícios</a><a class="px-3 py-2 rounded-full text-white text-sm hover:bg-white hover:bg-opacity-20 transition duration-200" href="index.html#como-funciona">Como Funciona</a><a class="px-3 py-2 rounded-full text-white text-sm hover:bg-white hover:bg-opacity-20 transition duration-200" href="index.html#cantinas">Para Cantinas</a><a class="px-3 py-2 rounded-full text-white text-sm hover:bg-white hover:bg-opacity-20 transition duration-200" href="index.html#contato">Contato</a></div>
              <div class="hidden lg:flex items-center gap-3"><a class="px-4 py-2 text-white text-sm font-medium hover:text-sweetGreen-300 transition duration-200" href="login.html">Entrar</a><a class="px-4 py-2 bg-white text-darkGreen-900 text-sm font-medium rounded-full hover:bg-opacity-90 transition duration-200" href="register.html">Registrar</a></div>
              <button class="lg:hidden" x-on:click="mobileNavOpen = !mobileNavOpen">
                <svg width="51" height="51" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="56" height="56" rx="28" fill="white"></rect>
                  <path d="M37 32H19M37 24H19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button>
            </div>
          </div>
        </nav>
        <div class="hidden fixed top-0 left-0 bottom-0 w-5/6 max-w-xs z-50" :class="{ 'hidden': !mobileNavOpen, 'block': mobileNavOpen }">
          <div class="fixed inset-0 bg-black opacity-20" x-on:click="mobileNavOpen = !mobileNavOpen"></div>
          <nav class="relative p-8 w-full h-full bg-white overflow-y-auto">
            <div class="flex items-center justify-between"><a class="inline-block" href="index.html"><span class="text-darkGreen-900 text-xl font-bold">LANCHER</span></a>
              <button x-on:click="mobileNavOpen = !mobileNavOpen">
                <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 18L18 6M6 6L18 18" stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button>
            </div>
            <ul class="flex flex-col gap-8 py-12 my-12">
              <li><a class="text-sm font-medium" href="index.html">Início</a></li>
              <li><a class="text-sm font-medium" href="index.html#beneficios">Benefícios</a></li>
              <li><a class="text-sm font-medium" href="index.html#como-funciona">Como Funciona</a></li>
              <li><a class="text-sm font-medium" href="index.html#cantinas">Para Cantinas</a></li>
              <li><a class="text-sm font-medium" href="index.html#contato">Contato</a></li>
            </ul>
            <div class="flex flex-col gap-4"><a class="text-center py-2 px-4 border border-darkGreen-900 text-darkGreen-900 font-medium rounded-full" href="login.html">Entrar</a><a class="text-center py-2 px-4 bg-darkGreen-900 text-white font-medium rounded-full" href="register.html">Registrar</a></div>
          </nav>
        </div>
      </section>
      <div class="flex-1 py-20">
        <div class="container mx-auto px-4">
          <div class="text-center mb-20">
            <p class="text-sweetGreen-400 text-sm uppercase tracking-widest mb-4">NOSSA HISTÓRIA</p>
            <h1 class="text-white text-4xl md:text-5xl font-bold mb-6">Nascemos de uma dor real de pais reais</h1>
            <p class="text-white text-opacity-70 text-lg max-w-2xl mx-auto">Cansei de mandar dinheiro solto na mochila e torcer para não sumir. Cansei de acordar mais cedo para montar lancheira. Foi assim que surgiu o Lancher.</p>
          </div>
          <div class="flex flex-wrap items-center -m-4 mb-20">
            <div class="w-full lg:w-1/2 p-4"><img class="rounded-2xl w-full object-cover" style="height:400px" src="template-assets/images/features/picture-green5.png" alt="Lancher"/></div>
            <div class="w-full lg:w-1/2 p-4">
              <h2 class="text-white text-3xl font-bold mb-6">Um problema simples, uma solução poderosa</h2>
              <p class="text-white text-opacity-70 mb-4">O Lancher nasceu da rotina corrida de pais que precisavam garantir o lanche dos filhos sem complicação. Dinheiro perdido na mochila, filas enormes no intervalo, caderninho de fiado... era muita dor de cabeça.</p>
              <p class="text-white text-opacity-70 mb-4">Criamos uma plataforma onde tudo funciona pelo celular: escolher o lanche, agendar para qualquer dia e pagar via Pix. Simples assim.</p>
              <p class="text-white text-opacity-70">Hoje, o Lancher já atende dezenas de escolas, ajudando famílias a terem mais tranquilidade e cantinas a venderem mais com menos esforço.</p>
            </div>
          </div>
          <div class="mb-20">
            <h2 class="text-white text-3xl font-bold text-center mb-12">Nossos Valores</h2>
            <div class="flex flex-wrap -m-4">
              <div class="w-full md:w-1/3 p-4">
                <div class="bg-greenSecondary-900 rounded-2xl p-8 h-full text-center">
                  <div class="w-16 h-16 bg-sweetGreen-400 rounded-full flex items-center justify-center mx-auto mb-6">
                    <svg class="h-8 w-8 text-darkGreen-900" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                  </div>
                  <h3 class="text-white text-xl font-semibold mb-4">Simplicidade</h3>
                  <p class="text-white text-opacity-70">Se sua avó consegue usar WhatsApp, ela consegue usar o Lancher. Sem enrolação, sem manual de instruções.</p>
                </div>
              </div>
              <div class="w-full md:w-1/3 p-4">
                <div class="bg-greenSecondary-900 rounded-2xl p-8 h-full text-center">
                  <div class="w-16 h-16 bg-sweetGreen-400 rounded-full flex items-center justify-center mx-auto mb-6">
                    <svg class="h-8 w-8 text-darkGreen-900" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                    </svg>
                  </div>
                  <h3 class="text-white text-xl font-semibold mb-4">Segurança</h3>
                  <p class="text-white text-opacity-70">Seus dados ficam protegidos e o pagamento via Pix é instantâneo e rastreável. Nada de dinheiro perdido na escola.</p>
                </div>
              </div>
              <div class="w-full md:w-1/3 p-4">
                <div class="bg-greenSecondary-900 rounded-2xl p-8 h-full text-center">
                  <div class="w-16 h-16 bg-sweetGreen-400 rounded-full flex items-center justify-center mx-auto mb-6">
                    <svg class="h-8 w-8 text-darkGreen-900" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                    </svg>
                  </div>
                  <h3 class="text-white text-xl font-semibold mb-4">Parceria</h3>
                  <p class="text-white text-opacity-70">Crescemos junto com as cantinas parceiras. Quando elas vendem mais, todo mundo ganha — inclusive seu filho.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-greenSecondary-900 rounded-2xl p-12 text-center">
            <h2 class="text-white text-3xl font-bold mb-4">Sua escola já tem o Lancher?</h2>
            <p class="text-white text-opacity-70 mb-8">Cadastre-se grátis e comece a pedir hoje mesmo. Se sua cantina ainda não está na plataforma, avise a gente — levamos o Lancher até ela!</p>
            <div class="flex flex-wrap justify-center gap-4"><a class="px-8 py-3 bg-sweetGreen-400 text-darkGreen-900 font-bold rounded-full hover:bg-sweetGreen-300 transition duration-200" href="register.html">Criar conta gratuita</a><a class="px-8 py-3 border-2 border-white text-white font-bold rounded-full hover:bg-white hover:text-darkGreen-900 transition duration-200" href="index.html#cantinas">Sou dono de cantina</a></div>
          </div>
        </div>
      </div>
      <footer class="py-6 border-t border-white border-opacity-10">
        <div class="container mx-auto px-4">
          <div class="flex justify-between items-center flex-wrap gap-4">
            <p class="text-white text-opacity-50 text-sm">© 2025 - Tawzer - Lancher © - Todos os direitos reservados.</p>
            <div class="flex gap-4"><a class="text-white text-opacity-50 hover:text-sweetGreen-400 text-sm transition duration-200" href="https://api.whatsapp.com/send?phone=5517991981114">Suporte</a><a class="text-white text-opacity-50 hover:text-sweetGreen-400 text-sm transition duration-200" href="index.html#contato">Contato</a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/pug/about.pug
html(lang="pt-BR")
    head
        title Lancher - Sobre Nós
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(href="template-assets/fonts/fonts.css", rel="stylesheet")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="favicon.png")
        script(src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js", defer="defer")
    body(class="antialiased bg-darkGreen-900 text-body font-body min-h-screen")
        div(class="min-h-screen flex flex-col")
            //- Header
            section(x-data="{ mobileNavOpen: false }")
                nav(class="py-5 bg-darkGreen-900")
                    div(class="container mx-auto px-4")
                        div(class="flex items-center justify-between")
                            a(href="index.html")
                                span(class="text-white text-2xl font-bold") LANCHER
                            div(class="hidden lg:flex gap-2 p-1 rounded-full bg-white bg-opacity-10")
                                a(href="index.html", class="px-3 py-2 rounded-full text-white text-sm hover:bg-white hover:bg-opacity-20 transition duration-200") Início
                                a(href="index.html#beneficios", class="px-3 py-2 rounded-full text-white text-sm hover:bg-white hover:bg-opacity-20 transition duration-200") Benefícios
                                a(href="index.html#como-funciona", class="px-3 py-2 rounded-full text-white text-sm hover:bg-white hover:bg-opacity-20 transition duration-200") Como Funciona
                                a(href="index.html#cantinas", class="px-3 py-2 rounded-full text-white text-sm hover:bg-white hover:bg-opacity-20 transition duration-200") Para Cantinas
                                a(href="index.html#contato", class="px-3 py-2 rounded-full text-white text-sm hover:bg-white hover:bg-opacity-20 transition duration-200") Contato
                            div(class="hidden lg:flex items-center gap-3")
                                a(href="login.html", class="px-4 py-2 text-white text-sm font-medium hover:text-sweetGreen-300 transition duration-200") Entrar
                                a(href="register.html", class="px-4 py-2 bg-white text-darkGreen-900 text-sm font-medium rounded-full hover:bg-opacity-90 transition duration-200") Registrar
                            button(class="lg:hidden", x-on:click="mobileNavOpen = !mobileNavOpen")
                                svg(width="51", height="51", viewbox="0 0 56 56", fill="none", xmlns="http://www.w3.org/2000/svg")
                                    rect(width="56", height="56", rx="28", fill="white")
                                    path(d="M37 32H19M37 24H19", stroke="black", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                div(:class="{ 'hidden': !mobileNavOpen, 'block': mobileNavOpen }", class="hidden fixed top-0 left-0 bottom-0 w-5/6 max-w-xs z-50")
                    div(x-on:click="mobileNavOpen = !mobileNavOpen", class="fixed inset-0 bg-black opacity-20")
                    nav(class="relative p-8 w-full h-full bg-white overflow-y-auto")
                        div(class="flex items-center justify-between")
                            a(href="index.html", class="inline-block")
                                span(class="text-darkGreen-900 text-xl font-bold") LANCHER
                            button(x-on:click="mobileNavOpen = !mobileNavOpen")
                                svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                    path(d="M6 18L18 6M6 6L18 18", stroke="#111827", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                        ul(class="flex flex-col gap-8 py-12 my-12")
                            li
                                a(href="index.html", class="text-sm font-medium") Início
                            li
                                a(href="index.html#beneficios", class="text-sm font-medium") Benefícios
                            li
                                a(href="index.html#como-funciona", class="text-sm font-medium") Como Funciona
                            li
                                a(href="index.html#cantinas", class="text-sm font-medium") Para Cantinas
                            li
                                a(href="index.html#contato", class="text-sm font-medium") Contato
                        div(class="flex flex-col gap-4")
                            a(href="login.html", class="text-center py-2 px-4 border border-darkGreen-900 text-darkGreen-900 font-medium rounded-full") Entrar
                            a(href="register.html", class="text-center py-2 px-4 bg-darkGreen-900 text-white font-medium rounded-full") Registrar

            //- About Content
            div(class="flex-1 py-20")
                div(class="container mx-auto px-4")
                    //- Hero
                    div(class="text-center mb-20")
                        p(class="text-sweetGreen-400 text-sm uppercase tracking-widest mb-4") SOBRE NÓS
                        h1(class="text-white text-4xl md:text-5xl font-bold mb-6") Transformando a alimentação escolar
                        p(class="text-white text-opacity-70 text-lg max-w-2xl mx-auto") O Lancher nasceu com a missão de revolucionar a forma como pais, alunos e cantinas se conectam, tornando a alimentação escolar mais prática, saudável e acessível.

                    //- Nossa História
                    div(class="flex flex-wrap items-center -m-4 mb-20")
                        div(class="w-full lg:w-1/2 p-4")
                            img(class="rounded-2xl w-full object-cover", style="height:400px", src="template-assets/images/features/picture-green5.png", alt="Lancher")
                        div(class="w-full lg:w-1/2 p-4")
                            h2(class="text-white text-3xl font-bold mb-6") Nossa História
                            p(class="text-white text-opacity-70 mb-4") O Lancher, anteriormente conhecido como Cantina Virtual, surgiu da necessidade de modernizar o processo de compra de lanches nas escolas.
                            p(class="text-white text-opacity-70 mb-4") Percebemos que pais precisavam de mais controle sobre a alimentação de seus filhos, alunos queriam praticidade para aproveitar o intervalo, e cantineiros buscavam formas de otimizar seu negócio.
                            p(class="text-white text-opacity-70") Com a integração do Pix, tornamos os pagamentos instantâneos e seguros, eliminando a necessidade de dinheiro físico e reduzindo filas.

                    //- Valores
                    div(class="mb-20")
                        h2(class="text-white text-3xl font-bold text-center mb-12") Nossos Valores
                        div(class="flex flex-wrap -m-4")
                            div(class="w-full md:w-1/3 p-4")
                                div(class="bg-greenSecondary-900 rounded-2xl p-8 h-full text-center")
                                    div(class="w-16 h-16 bg-sweetGreen-400 rounded-full flex items-center justify-center mx-auto mb-6")
                                        svg(xmlns="http://www.w3.org/2000/svg", class="h-8 w-8 text-darkGreen-900", fill="none", viewBox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                    h3(class="text-white text-xl font-semibold mb-4") Simplicidade
                                    p(class="text-white text-opacity-70") Acreditamos que tecnologia deve simplificar a vida, não complicar. Por isso, criamos uma plataforma intuitiva e fácil de usar.
                            div(class="w-full md:w-1/3 p-4")
                                div(class="bg-greenSecondary-900 rounded-2xl p-8 h-full text-center")
                                    div(class="w-16 h-16 bg-sweetGreen-400 rounded-full flex items-center justify-center mx-auto mb-6")
                                        svg(xmlns="http://www.w3.org/2000/svg", class="h-8 w-8 text-darkGreen-900", fill="none", viewBox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z")
                                    h3(class="text-white text-xl font-semibold mb-4") Segurança
                                    p(class="text-white text-opacity-70") Sua segurança é nossa prioridade. Utilizamos as melhores práticas de segurança para proteger seus dados e transações.
                            div(class="w-full md:w-1/3 p-4")
                                div(class="bg-greenSecondary-900 rounded-2xl p-8 h-full text-center")
                                    div(class="w-16 h-16 bg-sweetGreen-400 rounded-full flex items-center justify-center mx-auto mb-6")
                                        svg(xmlns="http://www.w3.org/2000/svg", class="h-8 w-8 text-darkGreen-900", fill="none", viewBox="0 0 24 24", stroke="currentColor")
                                            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z")
                                    h3(class="text-white text-xl font-semibold mb-4") Parceria
                                    p(class="text-white text-opacity-70") Trabalhamos lado a lado com cantinas, escolas e famílias para criar soluções que atendam às necessidades de todos.

                    //- CTA
                    div(class="bg-greenSecondary-900 rounded-2xl p-12 text-center")
                        h2(class="text-white text-3xl font-bold mb-4") Quer fazer parte dessa transformação?
                        p(class="text-white text-opacity-70 mb-8") Cadastre-se agora e comece a usar o Lancher na sua escola!
                        div(class="flex flex-wrap justify-center gap-4")
                            a(href="register.html", class="px-8 py-3 bg-sweetGreen-400 text-darkGreen-900 font-bold rounded-full hover:bg-sweetGreen-300 transition duration-200") Criar conta gratuita
                            a(href="index.html#cantinas", class="px-8 py-3 border-2 border-white text-white font-bold rounded-full hover:bg-white hover:text-darkGreen-900 transition duration-200") Sou dono de cantina

            //- Footer
            footer(class="py-6 border-t border-white border-opacity-10")
                div(class="container mx-auto px-4")
                    div(class="flex justify-between items-center flex-wrap gap-4")
                        p(class="text-white text-opacity-50 text-sm") © 2025 - Tawzer - Lancher © - Todos os direitos reservados.
                        div(class="flex gap-4")
                            a(href="https://api.whatsapp.com/send?phone=5517991981114", class="text-white text-opacity-50 hover:text-sweetGreen-400 text-sm transition duration-200") Suporte
                            a(href="index.html#contato", class="text-white text-opacity-50 hover:text-sweetGreen-400 text-sm transition duration-200") Contato
