src/pug/register.pug
html(lang="pt-BR")
    head
        title Lancher - Cadastro
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(href="template-assets/fonts/fonts.css", rel="stylesheet")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="favicon.png")
        script(src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js", defer="defer")
    body(class="antialiased bg-gray-50 text-gray-900 font-body min-h-screen")
        div(class="min-h-screen flex flex-col")
            //- Header
            section(x-data="{ mobileNavOpen: false }")
                nav(class="py-5 bg-white shadow-sm")
                    div(class="container mx-auto px-4")
                        div(class="flex items-center justify-between")
                            a(href="index.html")
                                span(class="text-red-600 text-2xl font-bold") LANCHER
                            div(class="hidden lg:flex gap-2 p-1 rounded-full bg-gray-100")
                                a(href="index.html", class="px-3 py-2 rounded-full text-gray-700 text-sm hover:bg-gray-200 transition duration-200") Início
                                a(href="index.html#beneficios", class="px-3 py-2 rounded-full text-gray-700 text-sm hover:bg-gray-200 transition duration-200") Benefícios
                                a(href="index.html#como-funciona", class="px-3 py-2 rounded-full text-gray-700 text-sm hover:bg-gray-200 transition duration-200") Como Funciona
                                a(href="index.html#cantinas", class="px-3 py-2 rounded-full text-gray-700 text-sm hover:bg-gray-200 transition duration-200") Para Cantinas
                                a(href="index.html#contato", class="px-3 py-2 rounded-full text-gray-700 text-sm hover:bg-gray-200 transition duration-200") Contato
                            div(class="hidden lg:flex items-center gap-3")
                                a(href="login.html", class="px-4 py-2 text-gray-700 text-sm font-medium hover:text-red-600 transition duration-200") Entrar
                                a(href="register.html", class="px-4 py-2 bg-red-600 text-white text-sm font-medium rounded-full") Registrar
                            button(class="lg:hidden", x-on:click="mobileNavOpen = !mobileNavOpen")
                                svg(width="40", height="40", viewbox="0 0 40 40", fill="none", xmlns="http://www.w3.org/2000/svg")
                                    rect(width="40", height="40", rx="8", fill="#DC2626")
                                    path(d="M26 22H14M26 18H14", stroke="white", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                div(:class="{ 'hidden': !mobileNavOpen, 'block': mobileNavOpen }", class="hidden fixed top-0 left-0 bottom-0 w-5/6 max-w-xs z-50")
                    div(x-on:click="mobileNavOpen = !mobileNavOpen", class="fixed inset-0 bg-black opacity-20")
                    nav(class="relative p-8 w-full h-full bg-white overflow-y-auto")
                        div(class="flex items-center justify-between")
                            a(href="index.html", class="inline-block")
                                span(class="text-red-600 text-xl font-bold") LANCHER
                            button(x-on:click="mobileNavOpen = !mobileNavOpen")
                                svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                    path(d="M6 18L18 6M6 6L18 18", stroke="#111827", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                        ul(class="flex flex-col gap-8 py-12 my-12")
                            li
                                a(href="index.html", class="text-sm font-medium text-gray-700 hover:text-red-600") Início
                            li
                                a(href="index.html#beneficios", class="text-sm font-medium text-gray-700 hover:text-red-600") Benefícios
                            li
                                a(href="index.html#como-funciona", class="text-sm font-medium text-gray-700 hover:text-red-600") Como Funciona
                            li
                                a(href="index.html#cantinas", class="text-sm font-medium text-gray-700 hover:text-red-600") Para Cantinas
                            li
                                a(href="index.html#contato", class="text-sm font-medium text-gray-700 hover:text-red-600") Contato
                        div(class="flex flex-col gap-4")
                            a(href="login.html", class="text-center py-2 px-4 border border-red-600 text-red-600 font-medium rounded-full") Entrar
                            a(href="register.html", class="text-center py-2 px-4 bg-red-600 text-white font-medium rounded-full") Registrar

            //- Register Form
            div(class="flex-1 flex items-center justify-center py-16 px-4")
                div(class="w-full max-w-lg")
                    div(class="bg-white rounded-2xl p-8 shadow-xl border border-gray-100")
                        div(class="text-center mb-8")
                            div(class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4")
                                svg(xmlns="http://www.w3.org/2000/svg", class="h-8 w-8 text-yellow-600", fill="none", viewBox="0 0 24 24", stroke="currentColor")
                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z")
                            h1(class="text-gray-900 text-3xl font-bold mb-2") Cadastro
                            p(class="text-gray-600") Crie sua conta para acessar os cardápios das cantinas
                        form
                            div(class="flex flex-wrap -m-2")
                                div(class="w-full md:w-1/2 p-2")
                                    label(class="text-gray-700 text-sm font-medium mb-2 block") Nome completo*
                                    input(type="text", placeholder="Seu nome", class="w-full px-4 py-3 rounded-lg bg-gray-50 text-gray-900 border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 focus:outline-none transition", required)
                                div(class="w-full md:w-1/2 p-2")
                                    label(class="text-gray-700 text-sm font-medium mb-2 block") CPF*
                                    input(type="text", placeholder="000.000.000-00", class="w-full px-4 py-3 rounded-lg bg-gray-50 text-gray-900 border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 focus:outline-none transition", required)
                                div(class="w-full p-2")
                                    label(class="text-gray-700 text-sm font-medium mb-2 block") Email*
                                    input(type="email", placeholder="seu@email.com", class="w-full px-4 py-3 rounded-lg bg-gray-50 text-gray-900 border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 focus:outline-none transition", required)
                                div(class="w-full md:w-1/2 p-2")
                                    label(class="text-gray-700 text-sm font-medium mb-2 block") Celular/WhatsApp*
                                    input(type="tel", placeholder="(00) 00000-0000", class="w-full px-4 py-3 rounded-lg bg-gray-50 text-gray-900 border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 focus:outline-none transition", required)
                                div(class="w-full md:w-1/2 p-2")
                                    label(class="text-gray-700 text-sm font-medium mb-2 block") Data de nascimento
                                    input(type="date", class="w-full px-4 py-3 rounded-lg bg-gray-50 text-gray-900 border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 focus:outline-none transition")
                                div(class="w-full md:w-1/2 p-2")
                                    label(class="text-gray-700 text-sm font-medium mb-2 block") Senha*
                                    input(type="password", placeholder="••••••••", class="w-full px-4 py-3 rounded-lg bg-gray-50 text-gray-900 border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 focus:outline-none transition", required)
                                div(class="w-full md:w-1/2 p-2")
                                    label(class="text-gray-700 text-sm font-medium mb-2 block") Confirmar senha*
                                    input(type="password", placeholder="••••••••", class="w-full px-4 py-3 rounded-lg bg-gray-50 text-gray-900 border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 focus:outline-none transition", required)
                            div(class="mt-4 mb-6")
                                label(class="flex items-start text-gray-600 text-sm")
                                    input(type="checkbox", class="mr-2 mt-1 rounded border-gray-300 text-red-600 focus:ring-red-500", required)
                                    span Li e aceito os 
                                        a(href="#", class="text-red-600 hover:underline") Termos de Uso 
                                        | e a 
                                        a(href="#", class="text-red-600 hover:underline") Política de Privacidade
                            button(type="submit", class="w-full py-3 bg-red-600 text-white font-bold rounded-full hover:bg-red-700 transition duration-200") Criar conta
                        div(class="mt-6 text-center")
                            p(class="text-gray-600 text-sm") Já tem uma conta? 
                                a(href="login.html", class="text-red-600 font-medium hover:underline") Entre aqui

            //- Footer
            footer(class="py-6 bg-white border-t border-gray-200")
                div(class="container mx-auto px-4")
                    div(class="flex justify-between items-center flex-wrap gap-4")
                        p(class="text-gray-500 text-sm") © 2025 - Tawzer - Lancher © - Todos os direitos reservados.
                        div(class="flex gap-4")
                            a(href="https://api.whatsapp.com/send?phone=5517991981114", class="text-gray-500 hover:text-red-600 text-sm transition duration-200") Suporte
                            a(href="index.html#contato", class="text-gray-500 hover:text-red-600 text-sm transition duration-200") Contato

public/register.html

<html lang="pt-BR">
  <head>
    <title>Lancher - Cadastro</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="template-assets/fonts/fonts.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png"/>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" defer="defer"></script>
  </head>
  <body class="antialiased bg-gray-50 text-gray-900 font-body min-h-screen">
    <div class="min-h-screen flex flex-col">
      <section x-data="{ mobileNavOpen: false }">
        <nav class="py-5 bg-white shadow-sm">
          <div class="container mx-auto px-4">
            <div class="flex items-center justify-between"><a href="index.html"><span class="text-red-600 text-2xl font-bold">LANCHER</span></a>
              <div class="hidden lg:flex gap-2 p-1 rounded-full bg-gray-100"><a class="px-3 py-2 rounded-full text-gray-700 text-sm hover:bg-gray-200 transition duration-200" href="index.html">Início</a><a class="px-3 py-2 rounded-full text-gray-700 text-sm hover:bg-gray-200 transition duration-200" href="index.html#beneficios">Benefícios</a><a class="px-3 py-2 rounded-full text-gray-700 text-sm hover:bg-gray-200 transition duration-200" href="index.html#como-funciona">Como Funciona</a><a class="px-3 py-2 rounded-full text-gray-700 text-sm hover:bg-gray-200 transition duration-200" href="index.html#cantinas">Para Cantinas</a><a class="px-3 py-2 rounded-full text-gray-700 text-sm hover:bg-gray-200 transition duration-200" href="index.html#contato">Contato</a></div>
              <div class="hidden lg:flex items-center gap-3"><a class="px-4 py-2 text-gray-700 text-sm font-medium hover:text-red-600 transition duration-200" href="login.html">Entrar</a><a class="px-4 py-2 bg-red-600 text-white text-sm font-medium rounded-full" href="register.html">Registrar</a></div>
              <button class="lg:hidden" x-on:click="mobileNavOpen = !mobileNavOpen">
                <svg width="40" height="40" viewbox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="40" height="40" rx="8" fill="#DC2626"></rect>
                  <path d="M26 22H14M26 18H14" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button>
            </div>
          </div>
        </nav>
        <div class="hidden fixed top-0 left-0 bottom-0 w-5/6 max-w-xs z-50" :class="{ 'hidden': !mobileNavOpen, 'block': mobileNavOpen }">
          <div class="fixed inset-0 bg-black opacity-20" x-on:click="mobileNavOpen = !mobileNavOpen"></div>
          <nav class="relative p-8 w-full h-full bg-white overflow-y-auto">
            <div class="flex items-center justify-between"><a class="inline-block" href="index.html"><span class="text-red-600 text-xl font-bold">LANCHER</span></a>
              <button x-on:click="mobileNavOpen = !mobileNavOpen">
                <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 18L18 6M6 6L18 18" stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button>
            </div>
            <ul class="flex flex-col gap-8 py-12 my-12">
              <li><a class="text-sm font-medium text-gray-700 hover:text-red-600" href="index.html">Início</a></li>
              <li><a class="text-sm font-medium text-gray-700 hover:text-red-600" href="index.html#beneficios">Benefícios</a></li>
              <li><a class="text-sm font-medium text-gray-700 hover:text-red-600" href="index.html#como-funciona">Como Funciona</a></li>
              <li><a class="text-sm font-medium text-gray-700 hover:text-red-600" href="index.html#cantinas">Para Cantinas</a></li>
              <li><a class="text-sm font-medium text-gray-700 hover:text-red-600" href="index.html#contato">Contato</a></li>
            </ul>
            <div class="flex flex-col gap-4"><a class="text-center py-2 px-4 border border-red-600 text-red-600 font-medium rounded-full" href="login.html">Entrar</a><a class="text-center py-2 px-4 bg-red-600 text-white font-medium rounded-full" href="register.html">Registrar</a></div>
          </nav>
        </div>
      </section>
      <div class="flex-1 flex items-center justify-center py-16 px-4">
        <div class="w-full max-w-lg">
          <div class="bg-white rounded-2xl p-8 shadow-xl border border-gray-100">
            <div class="text-center mb-8">
              <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="h-8 w-8 text-yellow-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
                </svg>
              </div>
              <h1 class="text-gray-900 text-3xl font-bold mb-2">Cadastro</h1>
              <p class="text-gray-600">Crie sua conta para acessar os cardápios das cantinas</p>
            </div>
            <form>
              <div class="flex flex-wrap -m-2">
                <div class="w-full md:w-1/2 p-2">
                  <label class="text-gray-700 text-sm font-medium mb-2 block">Nome completo*</label>
                  <input class="w-full px-4 py-3 rounded-lg bg-gray-50 text-gray-900 border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 focus:outline-none transition" type="text" placeholder="Seu nome" required="required"/>
                </div>
                <div class="w-full md:w-1/2 p-2">
                  <label class="text-gray-700 text-sm font-medium mb-2 block">CPF*</label>
                  <input class="w-full px-4 py-3 rounded-lg bg-gray-50 text-gray-900 border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 focus:outline-none transition" type="text" placeholder="000.000.000-00" required="required"/>
                </div>
                <div class="w-full p-2">
                  <label class="text-gray-700 text-sm font-medium mb-2 block">Email*</label>
                  <input class="w-full px-4 py-3 rounded-lg bg-gray-50 text-gray-900 border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 focus:outline-none transition" type="email" placeholder="seu@email.com" required="required"/>
                </div>
                <div class="w-full md:w-1/2 p-2">
                  <label class="text-gray-700 text-sm font-medium mb-2 block">Celular/WhatsApp*</label>
                  <input class="w-full px-4 py-3 rounded-lg bg-gray-50 text-gray-900 border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 focus:outline-none transition" type="tel" placeholder="(00) 00000-0000" required="required"/>
                </div>
                <div class="w-full md:w-1/2 p-2">
                  <label class="text-gray-700 text-sm font-medium mb-2 block">Data de nascimento</label>
                  <input class="w-full px-4 py-3 rounded-lg bg-gray-50 text-gray-900 border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 focus:outline-none transition" type="date"/>
                </div>
                <div class="w-full md:w-1/2 p-2">
                  <label class="text-gray-700 text-sm font-medium mb-2 block">Senha*</label>
                  <input class="w-full px-4 py-3 rounded-lg bg-gray-50 text-gray-900 border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 focus:outline-none transition" type="password" placeholder="••••••••" required="required"/>
                </div>
                <div class="w-full md:w-1/2 p-2">
                  <label class="text-gray-700 text-sm font-medium mb-2 block">Confirmar senha*</label>
                  <input class="w-full px-4 py-3 rounded-lg bg-gray-50 text-gray-900 border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 focus:outline-none transition" type="password" placeholder="••••••••" required="required"/>
                </div>
              </div>
              <div class="mt-4 mb-6">
                <label class="flex items-start text-gray-600 text-sm">
                  <input class="mr-2 mt-1 rounded border-gray-300 text-red-600 focus:ring-red-500" type="checkbox" required="required"/><span>Li e aceito os <a class="text-red-600 hover:underline" href="#">Termos de Uso </a>e a <a class="text-red-600 hover:underline" href="#">Política de Privacidade</a></span>
                </label>
              </div>
              <button class="w-full py-3 bg-red-600 text-white font-bold rounded-full hover:bg-red-700 transition duration-200" type="submit">Criar conta</button>
            </form>
            <div class="mt-6 text-center">
              <p class="text-gray-600 text-sm">Já tem uma conta? <a class="text-red-600 font-medium hover:underline" href="login.html">Entre aqui</a></p>
            </div>
          </div>
        </div>
      </div>
      <footer class="py-6 bg-white border-t border-gray-200">
        <div class="container mx-auto px-4">
          <div class="flex justify-between items-center flex-wrap gap-4">
            <p class="text-gray-500 text-sm">© 2025 - Tawzer - Lancher © - Todos os direitos reservados.</p>
            <div class="flex gap-4"><a class="text-gray-500 hover:text-red-600 text-sm transition duration-200" href="https://api.whatsapp.com/send?phone=5517991981114">Suporte</a><a class="text-gray-500 hover:text-red-600 text-sm transition duration-200" href="index.html#contato">Contato</a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
